<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="3" name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="width" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(1100,160)" to="(1100,230)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(1080,150)" to="(1130,150)"/>
    <wire from="(10,170)" to="(150,170)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(10,170)" to="(10,190)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(290,90)" to="(500,90)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(1140,260)" to="(1170,260)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1080,220)" to="(1130,220)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(1260,430)" to="(1260,450)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(1240,400)" to="(1250,400)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(1290,380)" to="(1290,410)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="label" val="displayEnable"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1160,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="6" loc="(220,173)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(620,530)" name="main">
      <a name="label" val="R Registers"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="offset/immediate"/>
    </comp>
    <comp loc="(430,230)" name="InstDecode">
      <a name="label" val="Inst Decode"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(850,550)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="InstMemWrite"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstIn"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(1290,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="4" loc="(1170,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="displayEnable"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Address"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1250,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="label" val="InstMemWrite"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1210,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1270,480)" name="LED"/>
    <comp lib="2" loc="(1160,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
  <circuit name="InstDecode">
    <a name="circuit" val="InstDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(720,180)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(280,250)" to="(280,610)"/>
    <wire from="(750,110)" to="(950,110)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(400,40)" to="(950,40)"/>
    <wire from="(420,140)" to="(720,140)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(420,70)" to="(950,70)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(340,390)" to="(340,610)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(750,190)" to="(950,190)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(650,160)" to="(650,400)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(750,150)" to="(950,150)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(550,490)" to="(550,610)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(550,610)" to="(1020,610)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(440,100)" to="(720,100)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(410,200)" to="(720,200)"/>
    <wire from="(630,120)" to="(630,390)"/>
    <wire from="(620,380)" to="(960,380)"/>
    <wire from="(520,150)" to="(720,150)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="1" loc="(750,110)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="offset/immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
  </circuit>
</project>
